{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": "off",
        "comma-dangle": "off",
        "no-shadow": "off"
    },
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    }
}