{
  "name": "react-portfolio-website",
  "version": "1.3.0",
  "description": "a personal website",
  "homepage": "https://www.oliverwilson.dev/",
  "repository": "https://github.com/oliver-wilson-dev/personal-website",
  "author": "oliver wilson",
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": "18.*.*"
  },
  "scripts": {
    "build:client:dev": "webpack --mode development --config build/client.config.js",
    "build:server:dev": "webpack --mode development --config build/server.config.js",
    "build:client:prod": "webpack --mode production --config build/client.config.js",
    "build:server:prod": "webpack --mode production --config build/server.config.js",
    "build:dev": "npm run build:client:dev && npm run build:server:dev",
    "build:prod": "npm run build:client:prod && npm run build:server:prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "npm run test:coverage && open ./coverage/lcov-report/index.html",
    "lint": "eslint ./src",
    "ci": "npm run lint && npm run test:coverage",
    "serve": "npm run build:prod && serve ./dist",
    "start:dev": "NODE_ENV=development node ./dist/server/server.js",
    "start:prod": "NODE_ENV=production node ./dist/server/server.js",
    "start": "npm run start:prod",
    "dev": "npm run build:dev && npm run start:dev",
    "prod": "npm run build:prod && npm run start:prod"
  },
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.2",
    "@svgr/webpack": "^5.4.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^6.7.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.6.1",
    "mini-css-extract-plugin": "^1.3.0",
    "postcss-loader": "^7.0.2",
    "postcss-modules": "^6.0.0",
    "postcss-svg": "^3.0.0",
    "precss": "^4.0.0",
    "prop-types": "^15.6.2",
    "regenerator-runtime": "^0.13.1",
    "serve": "^11.3.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-node-externals": "^3.0.0"
  }
}
